#server.port=8088

spring.application.name = TutorialsPoints REST API Demo Project
developerBy = Vijay R. Gawade

#debug = true
spring.output.ansi.enabled=ALWAYS

server.port: 443
server.ssl.key-store: classpath:tp_keystore.p12
server.ssl.key-store-password: Harman@2021
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tutorialspoint